@use "../abstracts/" as *;
.product-grid {
  display: grid;
  grid: {
    template: {
      columns: repeat(5, 1fr);
    }
    gap: 1rem 1rem;
  }
  @include tablet {
    display: grid;
    grid-gap: 1rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  @include mobile {
    display: grid;
    grid-gap: 1rem 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
.product-card {
  padding: 3rem;
  width: auto;
  height: auto;
  border-radius: $border-radius;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: rgba(100, 100, 111, 1) 0px 7px 29px 0px;
    transition: all 01s linear;
  }
  &__img {
    position: relative;

    .btn-wraper {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.5s ease;
    }
  }
  &:hover &__img .btn-wraper {
    opacity: 10;
  }
  &__price,
  &__name {
    text-align: center;
    font: {
      size: 1.5rem;
      weight: 500;
    }
  }
}
